{
  "name": "sails-xeco-seed",
  "private": true,
  "version": "0.0.3-601",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "async": "^2.0.1",
    "authorizenet": "^1.0.6",
    "aws-sdk": "^2.190.0",
    "bcryptjs": "^2.3.0",
    "canvas-gauges": "^2.1.5-radial",
    "card-validator": "^6.0.0",
    "connect-redis": "^3.3.0",
    "dotenv": "^17.2.3",
    "flaverr": "^1.9.0",
    "highcharts": "^8.2.2",
    "highcharts-angular": "^2.8.2",
    "knex-migrate": "^1.5.5",
    "lodash": "^3.10.1",
    "machinepack-http": "^3.1.2",
    "memory-cache": "^0.2.0",
    "moment-timezone": "^0.5.13",
    "mqtt": "^2.18.8",
    "mysql2": "^3.16.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf.js-extract": "^0.2.1",
    "pdf2pic": "^3.1.4",
    "pdfmake": "^0.1.28",
    "request": "^2.88.0",
    "sails": "1.0.0-32",
    "sails-disk": "^2.1.2",
    "sails-hook-orm": "^2.0.0-23",
    "sails-hook-sockets": "^1.5.1",
    "sails-mysql": "^1.0.0-17",
    "sails-mysql2": "^0.9.32",
    "sails-stdlib": "^0.11.1",
    "serve-static": "^1.12.3",
    "skipper-s3": "^0.5.11",
    "socket.io-client": "^2.4.0",
    "socket.io-redis": "^5.2.0",
    "stripe": "^6.12.1",
    "tesseract.js": "^5.1.1",
    "tslib": "^1.13.0",
    "uuid": "3.0.1",
    "zip": "^1.2.0"
  },
  "devDependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/cli": "^8.3.26",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@angular/upgrade": "^8.2.14",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^6.14.10",
    "angular-pipes": "^6.5.3",
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "^0.6.2",
    "angular2-text-mask": "^8.0.4",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "chart.js": "^2.7.1",
    "clean-webpack-plugin": "^0.1.16",
    "clipboard": "^1.7.1",
    "codelyzer": "^5.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.5.3",
    "css-loader": "^0.27.3",
    "debug": "^2.6.9",
    "ejs-loader": "^0.3.0",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "ie-shim": "^0.1.0",
    "json2csv": "^3.11.5",
    "knex": "^0.13.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.1",
    "mime-types": "^2.1.15",
    "mocha": "^3.5.3",
    "mydatepicker": "^1.10.2",
    "ng-sidebar": "^6.0.5",
    "ng2-charts": "^1.6.0",
    "ng2-validation": "^4.2.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-moment": "^3.5.0",
    "ngx-progressbar": "^6.0.2",
    "node-sass": "npm:sass@^1.97.3",
    "primeicons": "^3.0.0-rc.1",
    "primeng": "^6.1.7",
    "prompt": "^1.0.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.5.5",
    "sass": "^1.97.3",
    "sass-loader": "^6.0.6",
    "semver": "^5.5.0",
    "to-string-loader": "^1.1.5",
    "typescript": "^3.9.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^0.5.9",
    "waterline-utils": "^1.3.23",
    "webpack": "^2.7.0",
    "webpack-livereload-plugin": "^0.11.0",
    "webpack-merge": "^0.15.0",
    "webpack-watch-livereload-plugin": "0.0.1",
    "zone.js": "~0.9.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0 && echo '✔  Your code looks good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "version": "node -e 'process.stdout.write((require(\"./package.json\").version))'",
    "bump": "node scripts/bump.js",
    "debug": "node debug app.js",
    "deploy-staging": "sails_environment=web_staging npm run bump && sails_environment=web_staging npm run deploy",
    "deploy-demo": "sails_environment=web_demo npm run bump && npm run deploy",
    "deploy": "cp -r eb/bootstrap/$sails_environment.sh .ebbootstrap.sh && echo 'before zip' && npm run zip && echo 'after zip' && rm .ebbootstrap.sh && node scripts/publish-static-assets && echo 'deploying to eb' && node scripts/deploy-to-eb",
    "zip": "mkdir -p .tmp && rm .tmp/deploy.zip &> /dev/null; zip -9 -r --exclude=node_modules/* --exclude=.tmp/* --exclude=.DS_Store --exclude=.git/* --exclude=.idea/* --exclude=.vagrant/* --exclude=Vagrantfile --exclude=config/local.js ./.tmp/deploy.zip .",
    "deploy-alerts-staging": "sails_environment=alerts_staging npm run bump && sails_environment=alerts_staging npm run deploy-alerts",
    "deploy-alerts": "cp eb/bootstrap/$sails_environment.sh .ebbootstrap.sh && cp eb/apps/alerts/cron.yaml cron.yaml && npm run zip-backend && rm cron.yaml .ebbootstrap.sh && node scripts/deploy-to-eb",
    "deploy-rollup-staging": "sails_environment=rollup_staging npm run bump && sails_environment=rollup_staging npm run deploy-rollup",
    "deploy-rollup": "cp eb/bootstrap/$sails_environment.sh .ebbootstrap.sh && cp eb/apps/rollup/cron.yaml cron.yaml && npm run zip-backend && rm cron.yaml .ebbootstrap.sh && node scripts/deploy-to-eb",
    "deploy-devices-staging": "sails_environment=devices_staging npm run bump && sails_environment=devices_staging npm run deploy-devices",
    "deploy-devices": "cp eb/bootstrap/$sails_environment.sh .ebbootstrap.sh && npm run zip-backend && rm .ebbootstrap.sh && node scripts/deploy-to-eb",
    "deploy-device-sim": "cp eb/bootstrap/device_sim.sh .ebbootstrap.sh && cp eb/apps/device-sim/cron.yaml cron.yaml && npm run zip-backend && rm cron.yaml .ebbootstrap.sh && sails_environment=device_sim npm run bump && sails_environment=device_sim node scripts/deploy-to-eb",
    "deploy-errands-staging": "sails_environment=errands_staging npm run bump && sails_environment=errands_staging npm run deploy-errands",
    "deploy-errands": "cp eb/bootstrap/$sails_environment.sh .ebbootstrap.sh && cp eb/apps/errands/cron.yaml cron.yaml && npm run zip-backend && rm cron.yaml .ebbootstrap.sh && node scripts/deploy-to-eb",
    "zip-backend": "mkdir -p .tmp && rm .tmp/deploy.zip &> /dev/null; zip -9 -r --exclude=node_modules/* --exclude=.tmp/* --exclude=.DS_Store --exclude=.git/* --exclude=src/* --exclude=config/local.js ./.tmp/deploy.zip ."
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/sailsco/sails-xeco.git"
  },
  "author": "scottmac",
  "license": ""
}
